<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="trolley_prefs">
    <EditTextPreference android:key="serverIP"
        android:title="Server IP"
        android:defaultValue="api.yeahthattrolley.com"></EditTextPreference>
    <EditTextPreference android:key="trolleyId"
        android:title="Trolley ID"
        android:defaultValue="5"></EditTextPreference>
    <EditTextPreference android:key="username"
        android:enabled="false"
        android:title="User"></EditTextPreference>
    <EditTextPreference android:key="password"
        android:title="Password"></EditTextPreference>
    <CheckBoxPreference android:key="backgroundTestsEnabled"
        android:title="Background Testing"
        android:defaultValue="true"
        />
    <CheckBoxPreference android:key="shutdown"
        android:title="Shutdown When Power Is Disconnected"
        android:defaultValue="false"
        />
</PreferenceScreen>