<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:text="Log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_log"/>
        <TextView
            android:layout_below="@+id/label_log"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/text_log"/>
        <View
            android:layout_below="@+id/text_log"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/separator"/>
        <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:id="@+id/label_status"/>
        <TextView
            android:layout_below="@+id/label_status"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:id="@+id/text_status"/>
    </LinearLayout>
</RelativeLayout>